server {
  listen 80;
  server_name ldshe.docker nginx;

  index index.php;
  root /var/www/html/ldshe;

  location ^~ /api {
      client_max_body_size 55M;

      alias /var/www/html/ldshe/api/public;
      try_files $uri $uri/ @api;

      location ~ \.php {
          fastcgi_pass app:9000;
          fastcgi_index index.php;
          fastcgi_split_path_info ^(.+\.php)(.*)$;
          include /etc/nginx/fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $request_filename;
      }
  }

  location @api {
      # Remove trailing slash to please routing system.
      if (!-d $request_filename) {
          rewrite ^/(.+)/$ /$1 permanent;
      }
      
      rewrite /api/(.*)$ /api/index.php/$1 last;
  }

  location /socket.io/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://echo:6001/socket.io/;
  }

  location ~ \.php$ {
      fastcgi_pass app:9000;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(.*)$;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
